[gd_scene load_steps=3 format=3 uid="uid://c2mesxscmgmj3"]

[ext_resource type="Texture2D" uid="uid://bdej44ojb18g2" path="res://Graphics/Placeholders/logo.png" id="1_b0pat"]
[ext_resource type="Texture2D" uid="uid://clekrcpdjwfdr" path="res://Graphics/Placeholders/button.png" id="2_cna7s"]

[node name="Mainmenu" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 60

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="logo" type="TextureRect" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 175)
layout_mode = 2
texture = ExtResource("1_b0pat")
expand_mode = 1

[node name="MenuButtons" type="VBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
theme_override_constants/separation = 18
alignment = 1

[node name="play" type="TextureRect" parent="HBoxContainer/VBoxContainer/MenuButtons"]
custom_minimum_size = Vector2(175, 50)
layout_mode = 2
texture = ExtResource("2_cna7s")
expand_mode = 1

[node name="settings" type="TextureRect" parent="HBoxContainer/VBoxContainer/MenuButtons"]
custom_minimum_size = Vector2(175, 50)
layout_mode = 2
texture = ExtResource("2_cna7s")
expand_mode = 1

[node name="quit" type="TextureRect" parent="HBoxContainer/VBoxContainer/MenuButtons"]
custom_minimum_size = Vector2(175, 50)
layout_mode = 2
texture = ExtResource("2_cna7s")
expand_mode = 1
