[gd_scene load_steps=7 format=3 uid="uid://x2kcvjtcy516"]

[ext_resource type="Script" path="res://Scenes/pause_menu.gd" id="1_43aqb"]
[ext_resource type="Texture2D" uid="uid://cft48vyfgwgc" path="res://Graphics/Background/menu_background.png" id="1_48w11"]
[ext_resource type="Texture2D" uid="uid://dctll3np6o6y4" path="res://Graphics/UI/Button.png" id="1_lk71l"]
[ext_resource type="Theme" uid="uid://evn1ieub8mq7" path="res://ourple.tres" id="2_b1cah"]
[ext_resource type="Texture2D" uid="uid://p05poolegoqj" path="res://Graphics/UI/Pressed.png" id="2_ogbag"]
[ext_resource type="Texture2D" uid="uid://d2o5koo3lft3t" path="res://Graphics/UI/Selected.png" id="3_ymm1m"]

[node name="PauseMenu" type="MarginContainer"]
process_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_43aqb")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_48w11")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/CenterContainer"]
layout_mode = 2
theme = ExtResource("2_b1cah")
theme_override_font_sizes/font_size = 32
text = "PAUSED"

[node name="Buttons" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="Resume" type="TextureButton" parent="VBoxContainer/Buttons"]
layout_mode = 2
focus_neighbor_top = NodePath("../Menu")
focus_neighbor_bottom = NodePath("../Settings")
texture_normal = ExtResource("1_lk71l")
texture_pressed = ExtResource("2_ogbag")
texture_focused = ExtResource("3_ymm1m")
stretch_mode = 3

[node name="Label" type="Label" parent="VBoxContainer/Buttons/Resume"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -5.0
offset_right = 18.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_b1cah")
text = "RESUME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Settings" type="TextureButton" parent="VBoxContainer/Buttons"]
layout_mode = 2
focus_neighbor_top = NodePath("../Resume")
focus_neighbor_bottom = NodePath("../Menu")
texture_normal = ExtResource("1_lk71l")
texture_pressed = ExtResource("2_ogbag")
texture_focused = ExtResource("3_ymm1m")
stretch_mode = 3

[node name="Label" type="Label" parent="VBoxContainer/Buttons/Settings"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -5.0
offset_right = 18.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_b1cah")
text = "SETTINGS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Menu" type="TextureButton" parent="VBoxContainer/Buttons"]
layout_mode = 2
focus_neighbor_top = NodePath("../Settings")
focus_neighbor_bottom = NodePath("../Resume")
texture_normal = ExtResource("1_lk71l")
texture_pressed = ExtResource("2_ogbag")
texture_focused = ExtResource("3_ymm1m")
stretch_mode = 3

[node name="Label" type="Label" parent="VBoxContainer/Buttons/Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -5.0
offset_right = 18.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_b1cah")
text = "MENU"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="VBoxContainer/Buttons/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="VBoxContainer/Buttons/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="VBoxContainer/Buttons/Menu" to="." method="_on_menu_pressed"]
