[gd_scene load_steps=4 format=3 uid="uid://0avjb5lov1do"]

[ext_resource type="Script" path="res://Scenes/placeholder_block.gd" id="1_usva5"]
[ext_resource type="Texture2D" uid="uid://drucm1u5f45bs" path="res://Graphics/Placeholders/andesite_top.png" id="2_26185"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lfo1v"]
size = Vector2(16, 16)

[node name="PlaceholderBlock" type="StaticBody2D"]
script = ExtResource("1_usva5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lfo1v")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_26185")
