[gd_scene load_steps=17 format=3 uid="uid://cfwivlp8k4egd"]

[ext_resource type="Texture2D" uid="uid://yl2wwtxo8dta" path="res://Graphics/Placeholders/KagerouPlaceholder-Sheet.png" id="1_5t5rk"]
[ext_resource type="Script" path="res://Scenes/animated_sprite_2d.gd" id="2_3mwhk"]
[ext_resource type="Texture2D" uid="uid://ms0a3hxfeg5x" path="res://Graphics/Placeholders/MurasaPlaceholder-Sheet.png" id="2_5u0ua"]
[ext_resource type="Texture2D" uid="uid://drucm1u5f45bs" path="res://Graphics/Placeholders/andesite_top.png" id="4_h8b8o"]
[ext_resource type="Script" path="res://Scenes/entities.gd" id="6_eg0gn"]
[ext_resource type="PackedScene" uid="uid://c2jgycsul45yr" path="res://Scenes/Entities/minamitsu.tscn" id="7_1p5t5"]
[ext_resource type="PackedScene" uid="uid://383vp3jf8417" path="res://Scenes/Dialogue/dialogue.tscn" id="8_bofjh"]
[ext_resource type="PackedScene" uid="uid://0avjb5lov1do" path="res://Scenes/placeholder_block.tscn" id="9_sb28j"]
[ext_resource type="PackedScene" uid="uid://it048b436dos" path="res://Scenes/Entities/kagerou.tscn" id="10_1nyuf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vn32p"]
atlas = ExtResource("1_5t5rk")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgth0"]
atlas = ExtResource("1_5t5rk")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_f8cb6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn32p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgth0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ric85"]
atlas = ExtResource("2_5u0ua")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw1q1"]
atlas = ExtResource("2_5u0ua")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_egqhr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ric85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw1q1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bviki"]
size = Vector2(16, 16)

[node name="testlevel" type="Node2D"]

[node name="Music" type="Node" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Music"]

[node name="Background" type="Node2D" parent="."]

[node name="KagerouPlaceholder-sheet" type="Sprite2D" parent="Background"]
position = Vector2(74, 57)
texture = ExtResource("1_5t5rk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Background"]
position = Vector2(30, 52)
sprite_frames = SubResource("SpriteFrames_f8cb6")
autoplay = "default"
frame_progress = 0.0775554
script = ExtResource("2_3mwhk")

[node name="MurasaPlaceholder-sheet" type="Sprite2D" parent="Background"]
position = Vector2(59, 89)
texture = ExtResource("2_5u0ua")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Background"]
position = Vector2(89, 88)
sprite_frames = SubResource("SpriteFrames_egqhr")
autoplay = "default"
frame_progress = 0.711137

[node name="Foreground" type="Node2D" parent="."]
position = Vector2(-2, 0)

[node name="Ground" type="StaticBody2D" parent="Foreground"]
position = Vector2(121, 232)
scale = Vector2(500, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Foreground/Ground"]
shape = SubResource("RectangleShape2D_bviki")

[node name="Sprite2D" type="Sprite2D" parent="Foreground/Ground"]
texture = ExtResource("4_h8b8o")

[node name="PlaceholderBlock" parent="Foreground" instance=ExtResource("9_sb28j")]
position = Vector2(343, 216)

[node name="PlaceholderBlock2" parent="Foreground" instance=ExtResource("9_sb28j")]
position = Vector2(363, 216)

[node name="PlaceholderBlock5" parent="Foreground" instance=ExtResource("9_sb28j")]
position = Vector2(321, 168)

[node name="PlaceholderBlock4" parent="Foreground" instance=ExtResource("9_sb28j")]
position = Vector2(337, 168)

[node name="PlaceholderBlock3" parent="Foreground" instance=ExtResource("9_sb28j")]
position = Vector2(350, 200)

[node name="Entities" type="Node2D" parent="."]
script = ExtResource("6_eg0gn")

[node name="Kagerou" parent="Entities" instance=ExtResource("10_1nyuf")]
position = Vector2(274, 186)

[node name="Minamitsu" parent="Entities" instance=ExtResource("7_1p5t5")]
position = Vector2(218, 185)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Dialogue" parent="HUD" instance=ExtResource("8_bofjh")]

[connection signal="endDialogue" from="HUD/Dialogue" to="Entities" method="_on_dialogue_end_dialogue"]
[connection signal="startDialogue" from="HUD/Dialogue" to="Entities" method="_on_dialogue_start_dialogue"]
