[gd_scene load_steps=9 format=3 uid="uid://llwnibvhojw6"]

[ext_resource type="Shader" path="res://Scenes/Entities/kagerou_dash_fx.gdshader" id="1_ede5n"]
[ext_resource type="Texture2D" uid="uid://c0m0sgllrkw48" path="res://Graphics/Kagerou/KagerouDash.png" id="1_wxodb"]
[ext_resource type="Script" path="res://Scenes/Entities/kagerou_dash_fx.gd" id="2_7ob2p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5bjat"]
shader = ExtResource("1_ede5n")
shader_parameter/timer = null
shader_parameter/lifespan = null

[sub_resource type="AtlasTexture" id="AtlasTexture_70tsh"]
atlas = ExtResource("1_wxodb")
region = Rect2(0, 0, 20, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_3scj3"]
atlas = ExtResource("1_wxodb")
region = Rect2(20, 0, 20, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3rs2"]
atlas = ExtResource("1_wxodb")
region = Rect2(40, 0, 20, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_qsbdd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_70tsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3scj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3rs2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
material = SubResource("ShaderMaterial_5bjat")
sprite_frames = SubResource("SpriteFrames_qsbdd")
frame_progress = 0.457399
script = ExtResource("2_7ob2p")
