[gd_scene load_steps=43 format=3 uid="uid://it048b436dos"]

[ext_resource type="Script" path="res://Scenes/Entities/kagerou.gd" id="1_obgcm"]
[ext_resource type="Texture2D" uid="uid://c5wbii2af6f3k" path="res://Graphics/Kagerou/KagerouIdle.png" id="1_x8jmb"]
[ext_resource type="Texture2D" uid="uid://cfw5yw5tx1iow" path="res://Graphics/Kagerou/KagerouFall.png" id="2_7aqg6"]
[ext_resource type="Texture2D" uid="uid://c0m0sgllrkw48" path="res://Graphics/Kagerou/KagerouDash.png" id="2_c6f6w"]
[ext_resource type="Shader" path="res://Scenes/Entities/kagerou.gdshader" id="2_rgqic"]
[ext_resource type="Texture2D" uid="uid://gohn7q7a24xv" path="res://Graphics/Kagerou/KagerouJump.png" id="4_wvu4o"]
[ext_resource type="Texture2D" uid="uid://bsma534ob2ue" path="res://Graphics/Kagerou/KagerouWalk.png" id="5_moq2e"]
[ext_resource type="AudioStream" uid="uid://dcxqrwpywlksd" path="res://Audio/Sound/kage jump.ogg" id="7_3w0h0"]
[ext_resource type="AudioStream" uid="uid://dluf4lqiluq3l" path="res://Audio/Sound/kagerou dash new.ogg" id="9_ws1en"]
[ext_resource type="AudioStream" uid="uid://u3r31brb5ing" path="res://Audio/Sound/kage hurt.ogg" id="10_xkbca"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fyuek"]
size = Vector2(11, 15)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1h44k"]
shader = ExtResource("2_rgqic")
shader_parameter/colourMultiplier = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_a0mgh"]
atlas = ExtResource("2_c6f6w")
region = Rect2(0, 0, 20, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_im8ec"]
atlas = ExtResource("2_c6f6w")
region = Rect2(20, 0, 20, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_e00ey"]
atlas = ExtResource("2_c6f6w")
region = Rect2(40, 0, 20, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p2rf"]
atlas = ExtResource("2_7aqg6")
region = Rect2(0, 0, 20, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5m3a"]
atlas = ExtResource("2_7aqg6")
region = Rect2(20, 0, 20, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8p42"]
atlas = ExtResource("2_7aqg6")
region = Rect2(40, 0, 20, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6kdk"]
atlas = ExtResource("2_7aqg6")
region = Rect2(60, 0, 20, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_clbhm"]
atlas = ExtResource("1_x8jmb")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad88i"]
atlas = ExtResource("1_x8jmb")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7kyg"]
atlas = ExtResource("1_x8jmb")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxcjh"]
atlas = ExtResource("1_x8jmb")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gko2"]
atlas = ExtResource("1_x8jmb")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xt1a"]
atlas = ExtResource("1_x8jmb")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkhxv"]
atlas = ExtResource("1_x8jmb")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0o70"]
atlas = ExtResource("4_wvu4o")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmk71"]
atlas = ExtResource("4_wvu4o")
region = Rect2(20, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpmuw"]
atlas = ExtResource("4_wvu4o")
region = Rect2(40, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghoj4"]
atlas = ExtResource("4_wvu4o")
region = Rect2(60, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkpys"]
atlas = ExtResource("5_moq2e")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_8r1dl"]
atlas = ExtResource("5_moq2e")
region = Rect2(20, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_2un5m"]
atlas = ExtResource("5_moq2e")
region = Rect2(40, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsh4i"]
atlas = ExtResource("5_moq2e")
region = Rect2(60, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_gno41"]
atlas = ExtResource("5_moq2e")
region = Rect2(80, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2gwc"]
atlas = ExtResource("5_moq2e")
region = Rect2(100, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_3brba"]
atlas = ExtResource("5_moq2e")
region = Rect2(120, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_cygwv"]
atlas = ExtResource("5_moq2e")
region = Rect2(140, 0, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_yfwik"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0mgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_im8ec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e00ey")
}],
"loop": true,
"name": &"Dash",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p2rf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5m3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8p42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6kdk")
}],
"loop": true,
"name": &"Fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_clbhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad88i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7kyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxcjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gko2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xt1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkhxv")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0o70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmk71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpmuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghoj4")
}],
"loop": true,
"name": &"Jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkpys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8r1dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2un5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsh4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gno41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2gwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3brba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cygwv")
}],
"loop": true,
"name": &"Walk",
"speed": 15.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_is65j"]
random_pitch = 1.2
streams_count = 1
stream_0/stream = ExtResource("7_3w0h0")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_s0iv2"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("9_ws1en")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_3he68"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("10_xkbca")

[node name="Kagerou" type="CharacterBody2D"]
collision_mask = 31
script = ExtResource("1_obgcm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_fyuek")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_1h44k")
sprite_frames = SubResource("SpriteFrames_yfwik")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.396129

[node name="Timers" type="Node" parent="."]

[node name="JumpHeightTimer" type="Timer" parent="Timers"]
wait_time = 0.2
one_shot = true

[node name="JumpBuffer" type="Timer" parent="Timers"]
wait_time = 0.1
one_shot = true

[node name="JumpCoyoteTime" type="Timer" parent="Timers"]
wait_time = 0.075
one_shot = true

[node name="DashDuration" type="Timer" parent="Timers"]
wait_time = 0.2
one_shot = true

[node name="DashCooldown" type="Timer" parent="Timers"]
wait_time = 0.5
one_shot = true

[node name="Sounds" type="Node" parent="."]

[node name="JumpSFX" type="AudioStreamPlayer" parent="Sounds"]
stream = SubResource("AudioStreamRandomizer_is65j")
volume_db = 0.5
max_polyphony = 5
bus = &"Sound"

[node name="DashSFX" type="AudioStreamPlayer" parent="Sounds"]
stream = SubResource("AudioStreamRandomizer_s0iv2")
bus = &"Sound"

[node name="HurtSFX" type="AudioStreamPlayer" parent="Sounds"]
stream = SubResource("AudioStreamRandomizer_3he68")
bus = &"Sound"

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -20)
ignore_rotation = false
process_callback = 0
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 15.0
rotation_smoothing_enabled = true

[connection signal="timeout" from="Timers/DashDuration" to="." method="_on_dash_duration_timeout"]
