[gd_scene load_steps=24 format=3 uid="uid://c2jgycsul45yr"]

[ext_resource type="Script" path="res://Scenes/Entities/minamitsu.gd" id="1_7k5ee"]
[ext_resource type="Texture2D" uid="uid://dmaak3c5rt8hd" path="res://Graphics/Minamitsu/Sprite-0001-Sheet.png" id="2_ghyni"]
[ext_resource type="Texture2D" uid="uid://b1pvqv5qoee2h" path="res://Graphics/Minamitsu/Walk_minamitsu-Sheet.png" id="3_fjbev"]
[ext_resource type="AudioStream" uid="uid://c3e1bl8ca543v" path="res://Audio/Sound/murasa jump.ogg" id="4_jjjda"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n47jc"]
size = Vector2(13, 15)

[sub_resource type="Gradient" id="Gradient_kvqc7"]
colors = PackedColorArray(0.476843, 0.644697, 1, 1, 1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_nphti"]
atlas = ExtResource("2_ghyni")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouoi5"]
atlas = ExtResource("2_ghyni")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkcie"]
atlas = ExtResource("2_ghyni")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fi317"]
atlas = ExtResource("2_ghyni")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp0ya"]
atlas = ExtResource("2_ghyni")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymwgh"]
atlas = ExtResource("2_ghyni")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c4ij"]
atlas = ExtResource("2_ghyni")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_20go5"]
atlas = ExtResource("3_fjbev")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl3tq"]
atlas = ExtResource("3_fjbev")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5n0mg"]
atlas = ExtResource("3_fjbev")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jlut"]
atlas = ExtResource("3_fjbev")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnl76"]
atlas = ExtResource("3_fjbev")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kc68"]
atlas = ExtResource("3_fjbev")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xv5rp"]
atlas = ExtResource("3_fjbev")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsyxv"]
atlas = ExtResource("3_fjbev")
region = Rect2(168, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ygx4w"]
animations = [{
"frames": [],
"loop": true,
"name": &"Ability",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nphti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouoi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkcie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fi317")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp0ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymwgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c4ij")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_20go5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl3tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n0mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jlut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnl76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kc68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xv5rp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsyxv")
}],
"loop": true,
"name": &"Walk",
"speed": 10.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_rl6pa"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("4_jjjda")

[node name="Minamitsu" type="CharacterBody2D"]
collision_mask = 31
script = ExtResource("1_7k5ee")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n47jc")

[node name="AnchorLine" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 0, 0)
width = 1.0
default_color = Color(0, 1, 1, 1)
gradient = SubResource("Gradient_kvqc7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.5, -3.5)
sprite_frames = SubResource("SpriteFrames_ygx4w")
animation = &"Idle"
autoplay = "Idle"

[node name="AnchorStartPos" type="Node2D" parent="."]
position = Vector2(4, 0)

[node name="Timers" type="Node" parent="."]

[node name="JumpHeightTimer" type="Timer" parent="Timers"]
wait_time = 0.2
one_shot = true

[node name="JumpBuffer" type="Timer" parent="Timers"]
wait_time = 0.1
one_shot = true

[node name="JumpCoyoteTime" type="Timer" parent="Timers"]
wait_time = 0.075
one_shot = true

[node name="AnchorCooldown" type="Timer" parent="Timers"]
one_shot = true

[node name="AnchorLimit" type="Timer" parent="Timers"]
wait_time = 0.3
one_shot = true

[node name="GrappleLimit" type="Timer" parent="Timers"]
wait_time = 0.3
one_shot = true

[node name="Sounds" type="Node" parent="."]

[node name="JumpSFX" type="AudioStreamPlayer" parent="Sounds"]
stream = SubResource("AudioStreamRandomizer_rl6pa")
volume_db = 10.0
max_polyphony = 5
bus = &"Sound"

[connection signal="timeout" from="Timers/AnchorLimit" to="." method="_on_anchor_limit_timeout"]
[connection signal="timeout" from="Timers/GrappleLimit" to="." method="_on_grapple_limit_timeout"]
