[gd_scene load_steps=38 format=3 uid="uid://c2jgycsul45yr"]

[ext_resource type="Script" path="res://Scenes/Entities/minamitsu.gd" id="1_7k5ee"]
[ext_resource type="Texture2D" uid="uid://hhfpajg632ll" path="res://Graphics/Minamitsu/DownNew-Sheet.png" id="2_di1d6"]
[ext_resource type="Texture2D" uid="uid://2sd4fb86gicu" path="res://Graphics/Minamitsu/Anchor.png" id="2_m2yje"]
[ext_resource type="Shader" path="res://Scenes/Entities/minamitsu.gdshader" id="3_iqx3g"]
[ext_resource type="Texture2D" uid="uid://csv5isugpqhic" path="res://Graphics/Minamitsu/IdleNew.png" id="3_phwes"]
[ext_resource type="Texture2D" uid="uid://bccdpqycagctu" path="res://Graphics/Minamitsu/JumpNew-Sheet.png" id="4_bskpc"]
[ext_resource type="AudioStream" uid="uid://c3e1bl8ca543v" path="res://Audio/Sound/murasa jump.ogg" id="4_jjjda"]
[ext_resource type="Texture2D" uid="uid://co2c7ch733wnx" path="res://Graphics/Minamitsu/Walk_minamitsu-SheetNew.png" id="5_uymg6"]
[ext_resource type="AudioStream" uid="uid://dfptxsbgypvku" path="res://Audio/Sound/murasa anchor throw.ogg" id="8_62o4x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n47jc"]
size = Vector2(13, 15)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gqo0h"]
shader = ExtResource("3_iqx3g")
shader_parameter/colourMultiplier = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_nvnl8"]
atlas = ExtResource("2_di1d6")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rol6u"]
atlas = ExtResource("2_di1d6")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqsoy"]
atlas = ExtResource("2_di1d6")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn75v"]
atlas = ExtResource("2_di1d6")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfr8t"]
atlas = ExtResource("3_phwes")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibnaa"]
atlas = ExtResource("3_phwes")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dom6k"]
atlas = ExtResource("3_phwes")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qter3"]
atlas = ExtResource("3_phwes")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8r0ht"]
atlas = ExtResource("3_phwes")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_s40wd"]
atlas = ExtResource("3_phwes")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxh6y"]
atlas = ExtResource("3_phwes")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofk2w"]
atlas = ExtResource("4_bskpc")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww4cv"]
atlas = ExtResource("4_bskpc")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn1po"]
atlas = ExtResource("4_bskpc")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yguu0"]
atlas = ExtResource("4_bskpc")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5w20"]
atlas = ExtResource("5_uymg6")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucidm"]
atlas = ExtResource("5_uymg6")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_584gp"]
atlas = ExtResource("5_uymg6")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc3yh"]
atlas = ExtResource("5_uymg6")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_va8qq"]
atlas = ExtResource("5_uymg6")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec5hp"]
atlas = ExtResource("5_uymg6")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp2u4"]
atlas = ExtResource("5_uymg6")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jwcy"]
atlas = ExtResource("5_uymg6")
region = Rect2(168, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ygx4w"]
animations = [{
"frames": [],
"loop": true,
"name": &"Ability",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvnl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rol6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqsoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn75v")
}],
"loop": true,
"name": &"Fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfr8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibnaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dom6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qter3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8r0ht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s40wd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxh6y")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofk2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww4cv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn1po")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yguu0")
}],
"loop": true,
"name": &"Jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5w20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucidm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_584gp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc3yh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_va8qq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec5hp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp2u4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jwcy")
}],
"loop": true,
"name": &"Walk",
"speed": 10.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_rl6pa"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("4_jjjda")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_7q5td"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("8_62o4x")

[node name="Minamitsu" type="CharacterBody2D"]
collision_mask = 31
script = ExtResource("1_7k5ee")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n47jc")

[node name="Anchor" type="Sprite2D" parent="."]
position = Vector2(0, -5)
texture = ExtResource("2_m2yje")
flip_h = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_gqo0h")
position = Vector2(-1.5, -3.5)
sprite_frames = SubResource("SpriteFrames_ygx4w")
animation = &"Jump"
autoplay = "Idle"

[node name="AnchorStartPos" type="Node2D" parent="."]
position = Vector2(4, 0)

[node name="Timers" type="Node" parent="."]

[node name="JumpHeightTimer" type="Timer" parent="Timers"]
wait_time = 0.2
one_shot = true

[node name="JumpBuffer" type="Timer" parent="Timers"]
wait_time = 0.1
one_shot = true

[node name="JumpCoyoteTime" type="Timer" parent="Timers"]
wait_time = 0.075
one_shot = true

[node name="AnchorCooldown" type="Timer" parent="Timers"]
wait_time = 0.5
one_shot = true

[node name="AnchorLimit" type="Timer" parent="Timers"]
wait_time = 0.3
one_shot = true

[node name="GrappleLimit" type="Timer" parent="Timers"]
wait_time = 0.3
one_shot = true

[node name="ChargeTimer" type="Timer" parent="Timers"]

[node name="Sounds" type="Node" parent="."]

[node name="JumpSFX" type="AudioStreamPlayer" parent="Sounds"]
stream = SubResource("AudioStreamRandomizer_rl6pa")
volume_db = 10.0
max_polyphony = 5
bus = &"Sound"

[node name="AnchorThrowSFX" type="AudioStreamPlayer" parent="Sounds"]
stream = SubResource("AudioStreamRandomizer_7q5td")
bus = &"Sound"

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -20)
process_callback = 0
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 15.0
rotation_smoothing_enabled = true

[connection signal="timeout" from="Timers/AnchorLimit" to="." method="_on_anchor_limit_timeout"]
[connection signal="timeout" from="Timers/GrappleLimit" to="." method="_on_grapple_limit_timeout"]
