[gd_scene load_steps=3 format=3 uid="uid://bdlkrwqu8gwex"]

[ext_resource type="Texture2D" uid="uid://drucm1u5f45bs" path="res://Graphics/Placeholders/andesite_top.png" id="1_dik7g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_155ek"]
size = Vector2(16, 16)

[node name="BaseLevel" type="Node2D"]

[node name="Music" type="Node" parent="."]

[node name="Background" type="Node2D" parent="."]

[node name="Foreground" type="Node2D" parent="."]

[node name="TileMapLayers" type="Node2D" parent="Foreground"]

[node name="Ground" type="StaticBody2D" parent="Foreground"]
position = Vector2(121, 232)
scale = Vector2(500, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Foreground/Ground"]
shape = SubResource("RectangleShape2D_155ek")

[node name="Sprite2D" type="Sprite2D" parent="Foreground/Ground"]
texture = ExtResource("1_dik7g")

[node name="Entities" type="Node2D" parent="."]

[node name="ControlledCharacter" type="Node2D" parent="Entities"]

[node name="HUD" type="CanvasLayer" parent="."]
