[gd_scene load_steps=2 format=3 uid="uid://bdlkrwqu8gwex"]

[ext_resource type="PackedScene" uid="uid://383vp3jf8417" path="res://Scenes/Dialogue/dialogue.tscn" id="2_ngkrh"]

[node name="BaseLevel" type="Node2D"]

[node name="Music" type="Node" parent="."]

[node name="Background" type="Node2D" parent="."]

[node name="Foreground" type="Node2D" parent="."]

[node name="Entities" type="Node2D" parent="."]

[node name="ControlledCharacter" type="Node2D" parent="Entities"]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Dialogue" parent="HUD" instance=ExtResource("2_ngkrh")]
