[gd_scene load_steps=12 format=3 uid="uid://db585pf7ne44l"]

[ext_resource type="Script" path="res://Scenes/Props/block_minamitsu.gd" id="1_56ppt"]
[ext_resource type="Texture2D" uid="uid://cd7i7wa37l72a" path="res://Graphics/Props/BreakableBlockMinamitsu-Sheet.png" id="2_ajp2g"]
[ext_resource type="AudioStream" uid="uid://c5tpildc85bvd" path="res://Audio/Sound/shock.ogg" id="3_h777g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kh3be"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8cvq"]
atlas = ExtResource("2_ajp2g")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2wg4"]
atlas = ExtResource("2_ajp2g")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_87qcx"]
atlas = ExtResource("2_ajp2g")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih8hw"]
atlas = ExtResource("2_ajp2g")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fi60m"]
atlas = ExtResource("2_ajp2g")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xkd4r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8cvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2wg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87qcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih8hw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fi60m")
}],
"loop": false,
"name": &"Shimmer",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_xjg5h"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("3_h777g")

[node name="BlockMinamitsu" type="StaticBody2D"]
collision_layer = 4
collision_mask = 9
script = ExtResource("1_56ppt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kh3be")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xkd4r")
animation = &"Shimmer"
autoplay = "default"
frame = 4
frame_progress = 1.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_xjg5h")
pitch_scale = 1.8
bus = &"Sound"

[node name="ShineTimer" type="Timer" parent="."]
wait_time = 2.5
autostart = true

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="ShineTimer" to="." method="_on_shine_timer_timeout"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
