[gd_scene load_steps=3 format=3 uid="uid://ch01gn2n1vmrp"]

[ext_resource type="Shader" path="res://Scenes/Props/brighten_screen.gdshader" id="1_spg1m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ujb63"]
shader = ExtResource("1_spg1m")
shader_parameter/colourAdd = 0.0
shader_parameter/multiplier = 1.0

[node name="BrightenCanvasLayer" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_ujb63")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
