[gd_scene load_steps=3 format=3 uid="uid://b1v5jnjdbs4wb"]

[ext_resource type="Shader" path="res://Scenes/Props/screen_shader.gdshader" id="1_wl50c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7h0e3"]
shader = ExtResource("1_wl50c")
shader_parameter/grayscaleHorizontal = -1
shader_parameter/coordApply = null

[node name="ShaderCanvasLayer" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_7h0e3")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
