[gd_scene load_steps=11 format=3 uid="uid://cld1wkewq1ats"]

[ext_resource type="Texture2D" uid="uid://cgfv3rfrddoc3" path="res://Graphics/Kagerou/KagerouDashDust.png" id="1_e4roo"]
[ext_resource type="Script" path="res://Scenes/Entities/kagerou_dash_particles.gd" id="2_ns64a"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_lv1v1"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_lwkcy"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_yiqou"]
gradient = SubResource("Gradient_lwkcy")

[sub_resource type="Curve" id="Curve_7ljnb"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_th1hr"]
curve = SubResource("Curve_7ljnb")

[sub_resource type="Curve" id="Curve_1d2ip"]
max_value = 3.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_rw80x"]
curve = SubResource("Curve_1d2ip")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3ggcu"]
lifetime_randomness = 0.4
particle_flag_disable_z = true
angle_min = -67.0
angle_max = 67.0
direction = Vector3(0, 0, 0)
spread = 80.0
initial_velocity_min = 75.0
initial_velocity_max = 300.0
gravity = Vector3(0, 0, 0)
linear_accel_min = -30.0
linear_accel_max = -30.0
scale_max = 2.0
scale_over_velocity_curve = SubResource("CurveTexture_rw80x")
color_ramp = SubResource("GradientTexture1D_yiqou")
hue_variation_min = -2.23517e-08
hue_variation_max = -2.23517e-08
hue_variation_curve = SubResource("CurveTexture_th1hr")

[node name="VerticalMirrorParticles" type="GPUParticles2D"]
material = SubResource("CanvasItemMaterial_lv1v1")
rotation = 1.5708
emitting = false
amount = 100
process_material = SubResource("ParticleProcessMaterial_3ggcu")
texture = ExtResource("1_e4roo")
lifetime = 0.5
one_shot = true
explosiveness = 0.95
script = ExtResource("2_ns64a")

[connection signal="finished" from="." to="." method="_on_finished"]
